# Traning_ASP_NETCORE_3.1

./: .gitignore  README.md  eShopSolution.sln
eShopSolutiion.Data/: Class1.cs  appsettings.json  eShopSolutiion.Data.csproj  eShopSolution.Data.csproj
eShopSolutiion.Data/Configurations/: AppConfigConfiguration.cs  AppRoleConfiguration.cs  AppUserConfiguration.cs  CartConfiguration.cs  CategoryConfiguration.cs  CategoryTranslationConfiguration.cs  ContactConfiguration.cs  LanguageConfiguration.cs  OrderConfiguration.cs  OrderDetailConfiguration.cs  ProductConfiguration.cs  ProductImageConfiguration.cs  ProductInCategoryConfiguration.cs  ProductTranslationConfiguration.cs  PromotionConfiguration.cs  TransactionConfiguration.cs
eShopSolutiion.Data/EF/: EShopDbContext.cs  EShopDbContextFactory.cs
eShopSolutiion.Data/Entities/: AppConfig.cs  AppRole.cs  AppUser.cs  Cart.cs  Category.cs  CategoryTranslation.cs  Contact.cs  Language.cs  Order.cs  OrderDetail.cs  Product.cs  ProductImage.cs  ProductInCategory.cs  ProductTranslation.cs  Promotion.cs  Transaction.cs
eShopSolutiion.Data/Enums/: OrderStatus.cs  Status.cs  TransactionStatus.cs
eShopSolutiion.Data/Extensions/: ModelBuilderExtensions.cs
eShopSolutiion.Data/Migrations/: 20230704134330_createDb.Designer.cs  20230704134330_createDb.cs  20230705103332_update1.Designer.cs  20230705103332_update1.cs  20230705112443_seedData.Designer.cs  20230705112443_seedData.cs  20230706031722_AspNetCoreIdentityDatabase.Designer.cs  20230706031722_AspNetCoreIdentityDatabase.cs  20230706065518_seedIdentity.Designer.cs  20230706065518_seedIdentity.cs  20230707093249_AddProductImageTable.Designer.cs  20230707093249_AddProductImageTable.cs  20230707104557_ChangeFileSizeType.Designer.cs  20230707104557_ChangeFileSizeType.cs  20230717033125_creatEShop.Designer.cs  20230717033125_creatEShop.cs  EShopDbContextModelSnapshot.cs
eShopSolution.AdminApp/: Program.cs  Startup.cs  appsettings.Development.json  eShopSolution.AdminApp.csproj
eShopSolution.AdminApp/Controllers/: BaseController.cs  HomeController.cs  LoginController.cs  UserController.cs
eShopSolution.AdminApp/Controllers/Components/: PagerViewComponent.cs
eShopSolution.AdminApp/Models/: ErrorViewModel.cs
eShopSolution.AdminApp/Properties/: launchSettings.json
eShopSolution.AdminApp/Services/: IUserApiClient.cs  UserApiClient.cs
eShopSolution.AdminApp/Views/: _ViewImports.cshtml
eShopSolution.AdminApp/Views/Home/: Index.cshtml
eShopSolution.AdminApp/Views/Login/: Index.cshtml
eShopSolution.AdminApp/Views/Shared/: _Layout.cshtml
eShopSolution.AdminApp/Views/Shared/Components/Pager/: Default.cshtml
eShopSolution.AdminApp/Views/User/: Create.cshtml  Detail.cshtml  Index.cshtml  Update.cshtml
eShopSolution.Application/: Class1.cs  eShopSolution.Application.csproj
eShopSolution.Application/Catalog/Products/: IManageProductService.cs  IProductService.cs  IPublicProductService.cs  ManageProductService.cs  ProductService.cs  PublicProductService.cs
eShopSolution.Application/Common/: FileStorageService.cs  IStorageService.cs
eShopSolution.Application/System/Users/: IUserService.cs  UserService.cs
eShopSolution.BackendApi/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  eShopSolution.BackendApi.csproj
eShopSolution.BackendApi/Controllers/: ProductController.cs  ProductsController.cs  UsersController.cs  WeatherForecastController.cs
eShopSolution.BackendApi/Properties/: launchSettings.json
eShopSolution.Utilities/Constants/: SystemConstants.cs
eShopSolution.Utilities/Exceptions/: EShopException.cs
eShopSolution.ViewModels/: eShopSolution.ViewModels.csproj
eShopSolution.ViewModels/Catalog/ProductImages/: ProductImageCreateRequest.cs  ProductImageUpdateRequest.cs  ProductImageViewModel.cs
eShopSolution.ViewModels/Catalog/Products/: GetManageProductPagingRequest.cs  GetPublicProductPagingRequest.cs  ProductCreateRequest.cs  ProductImageViewModel.cs  ProductUpdateRequest.cs  ProductViewModel.cs
eShopSolution.ViewModels/Common/: PagedResult.cs  PagedResultBase.cs  PagingRequestBase.cs  RequestBase.cs  Response.cs
eShopSolution.ViewModels/System/User/: GetUserPagingRequest.cs  LoginRequest.cs  LoginRequestValidator.cs  RegisterRequest.cs  RegisterRequestValidator.cs  UserUpdateRequest.cs  UserViewModel.cs
eShopSolution.WebApp/: Program.cs  Startup.cs
eShopSolution.WebApp/Controllers/: HomeController.cs
eShopSolution.WebApp/Models/: ErrorViewModel.cs
eShopSolution.WebApp/Properties/: launchSettings.json
eShopSolution.WebApp/Views/Shared/: _Layout.cshtml
